# Backend

./: .gitignore  Dockerfile  OJT_RAG.sln
OJT_RAG/: OJT_RAG.csproj  OJT_RAG.http  Program.cs
OJT_RAG.API/: OJT_RAG.API.csproj  OJT_RAG.API.http  Program.cs  appsettings.json  client_secret.json  refresh_token.txt
OJT_RAG.API/Controllers/: AuthController.cs  ChatRoomController.cs  CompanyController.cs  CompanyDocumentController.cs  CompanyDocumentTagController.cs  DatabaseTestController.cs  DocumentTagController.cs  FileUploadController.cs  FinalreportController.cs  GoogleAuthController.cs  JobApplicationController.cs  JobBookmarkController.cs  JobDescriptionController.cs  JobPositionController.cs  JobTitleOverviewController.cs  MajorController.cs  MessageController.cs  OjtDocumentController.cs  OjtDocumentTagController.cs  SemesterCompanyController.cs  SemesterController.cs  UserChatController.cs  UserController.cs
OJT_RAG.API/Hubs/: UserChatHub.cs
OJT_RAG.API/Properties/: launchSettings.json
OJT_RAG.API/SignalR/: CustomUserIdProvider.cs  UserIdProvider.cs
OJT_RAG.Core/: Class1.cs
OJT_RAG.Engine/: OJT_RAG.Engine.csproj  Program.cs  rag-service-account.json
OJT_RAG.ModelViews/: Class1.cs  OJT_RAG.ModelViews.csproj
OJT_RAG.ModelViews/ChatRoom/: ChatRoomModelView.cs  CreateChatRoomModel.cs  UpdateChatRoomModel.cs
OJT_RAG.ModelViews/Company/: CompanyCreateModel.cs  CompanyUpdateModel.cs  CompanyViewModel.cs
OJT_RAG.ModelViews/CompanyDocument/: CompanyDocumentModelView.cs  CreateCompanyDocumentModel.cs  UpdateCompanyDocumentModel.cs
OJT_RAG.ModelViews/CompanyDocumentTag/: CompanyDocumentTagModelView.cs
OJT_RAG.ModelViews/DocumentTag/: CreateDocumentTagModel.cs  DocumentTagModelView.cs  UpdateDocumentTagModel.cs
OJT_RAG.ModelViews/Finalreport/: CreateFinalreportModel.cs  FinalreportModelView.cs  UpdateFinalreportModel.cs
OJT_RAG.ModelViews/JobBookmark/: CreateJobBookmarkModel.cs  JobBookmarkModelView.cs  UpdateJobBookmarkModel.cs
OJT_RAG.Repositories/: ChatRoomRepository.cs  Class1.cs  CompanyDocumentRepository.cs  CompanyDocumentTagRepository.cs  CompanyRepository.cs  DocumentTagRepository.cs  FinalreportRepository.cs  JobApplicationRepository.cs  JobBookmarkRepository.cs  JobDescriptionRepository.cs  JobPositionRepository.cs  JobTitleOverviewRepository.cs  MajorRepository.cs  MessageRepository.cs  OJT_RAG.Repositories.csproj  OjtDocumentRepository.cs  OjtDocumentTagRepository.cs  SemesterCompanyRepository.cs  SemesterRepository.cs  UserChatRepository.cs  UserRepository.cs
OJT_RAG.Services/: ChatRoomService.cs  CompanyDocumentService.cs  CompanyDocumentTagService.cs  CompanyService.cs  DocumentTagService.cs  FinalreportService.cs  GoogleDriveService.cs  JobApplicationService.cs  JobBookmarkService.cs  JobDescriptionService.cs  JobPositionService.cs  JobTitleOverviewService.cs  MajorService.cs  MessageService.cs  OJT_RAG - Backup.Services.csproj  OJT_RAG.Services.csproj  OjtDocumentService.cs  OjtDocumentTagService.cs  SemesterCompanyService.cs  SemesterService.cs  UserChatService.cs  UserService.cs
OJT_RAG.Services/Auth/: GoogleAuthService.cs  GoogleLoginRequestDTO.cs  JwtService.cs
OJT_RAG.Services/DTOs/ChatRoom/: CreateChatRoomDTO.cs  UpdateChatRoomDTO.cs
OJT_RAG.Services/DTOs/Company/: CreateCompanyDTO.cs  UpdateCompanyDTO.cs
OJT_RAG.Services/DTOs/CompanyDocument/: CreateCompanyDocumentDTO.c  CreateCompanyDocumentDTO.cs  UpdateCompanyDocumentDTO.cs
OJT_RAG.Services/DTOs/CompanyDocumentTag/: CreateCompanyDocumentTagDTO.cs  UpdateCompanyDocumentTagDTO.cs
OJT_RAG.Services/DTOs/DocumentTag/: CreateDocumentTagDTO.cs  UpdateDocumentTagDTO.cs
OJT_RAG.Services/DTOs/Finalreport/: CreateFinalreportDTO.cs  UpdateFinalreportDTO.cs
OJT_RAG.Services/DTOs/JobApplication/: CreateJobApplicationDTO.cs  UpdateJobApplicationStatusDTO.cs
OJT_RAG.Services/DTOs/JobBookmark/: CreateJobBookmarkDTO.cs  UpdateJobBookmarkDTO.cs
OJT_RAG.Services/DTOs/JobDescription/: CreateJobDescriptionDTO.cs  UpdateJobDescriptionDTO.cs
OJT_RAG.Services/DTOs/JobPosition/: JobPositionCreateDTO.cs  JobPositionUpdateDTO.cs
OJT_RAG.Services/DTOs/JobTitleOverview/: CreateJobTitleOverviewDTO.cs  UpdateJobTitleOverviewDTO.cs
OJT_RAG.Services/DTOs/Major/: CreateMajorDTO.cs  UpdateMajorDTO.cs
OJT_RAG.Services/DTOs/Message/: CreateMessageDTO.cs  UpdateMessageDTO.cs
OJT_RAG.Services/DTOs/OjtDocument/: CreateOjtDocumentDTO.cs  UpdateOjtDocumentDTO.cs
OJT_RAG.Services/DTOs/OjtDocumentTag/: CreateOjtDocumentTagDTO.cs  UpdateOjtDocumentTagDTO.cs
OJT_RAG.Services/DTOs/Semester/: SemesterCreateDTO.cs  SemesterUpdateDTO.cs
OJT_RAG.Services/DTOs/SemesterCompany/: CreateSemesterCompanyDTO.cs  UpdateSemesterCompanyDTO.cs
OJT_RAG.Services/DTOs/User/: CreateUserDTO.cs  LoginRequestDTO.cs  UpdateUserDTO.cs  UpdateUserStatusDTO.cs  UserModelView.cs
OJT_RAG.Services/DTOs/UserChat/: SendMessageDTO.cs
OJT_RAG.Services/Exceptions/: UserNotFoundException.cs
OJT_RAG.Services/Hubs/: UserChatHub.cs
OJT_RAG.Services/Interfaces/: IChatRoomService.cs  ICompanyDocumentService.cs  ICompanyDocumentTagService.cs  ICompanyService.cs  IDocumentTagService.cs  IFinalreportService.cs  IJobApplicationService.cs  IJobBookmarkService.cs  IJobDescriptionService.cs  IJobPositionService.cs  IJobTitleOverviewService.cs  IMajorService.cs  IMessageService.cs  IOjtDocumentService.cs  IOjtDocumentTagService.cs  ISemesterCompanyService.cs  ISemesterService.cs  IUserService.cs
OJT_RAG.WorkerService/: OJT_RAG.WorkerService.csproj  Program.cs  Worker.cs
OJT_RAG.WorkerService/Properties/: launchSettings.json
OJT_RAG/Controllers/: CvController.cs  DocumentController.cs
OJT_RAG/Data/: AppDbContext.cs
OJT_RAG/Models/: Cv.cs  Document.cs
OJT_RAG/Properties/: launchSettings.json
OJT_RAG/Repositories/: CvRepository.cs  DocumentRepository.cs
OJT_RAG/Services/: CloudinaryService.cs  DocTextExtractor.cs  DocumentService.cs  ICloudinaryService.cs  IDocumentService.cs  PdfConverter.cs
OJT_RAG/Settings/: CloudinarySettings.cs
OJT_RAG/Uploads/: 2c9e0b7c-812f-4d30-9244-d627181459a5.docx
(+75 files in other folders)
