<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OJT_RAG.WorkerService-264b55d6-466f-4882-a8e6-f85a12941a9f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OJT_RAG.Core\OJT_RAG.Core.csproj" />
    <ProjectReference Include="..\OJT_RAG.Services\OJT_RAG.Services.csproj" />
  </ItemGroup>
</Project>
